# project-2-SuperStocks-Backend

./: Jenkinsfile  Project2_UserStories.docx  Project2_UserStories.md  README.md  Scrum.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/revature/annotation/: AdminOnly.java  LoggedInOnly.java
src/main/java/com/revature/app/: Application.java
src/main/java/com/revature/aspect/: AuthorizationAspect.java
src/main/java/com/revature/config/: GeneralSpringConfig.java  SpringORMHibernateConfig.java
src/main/java/com/revature/controller/: AdminController.java  GlobalExceptionHandler.java  MyDemoController.java  StockController.java  UserController.java
src/main/java/com/revature/dao/: AdminDAO.java  StockDAO.java  UserDAO.java
src/main/java/com/revature/exception/: AddStockException.java  BadParameterException.java  LoginException.java  RegistrationException.java  StockNotFoundException.java  UserNotFoundException.java
src/main/java/com/revature/model/: Stock.java  User.java  UserRole.java  UserStock.java  UserStockKey.java  User_Stock.java  User_Stock_Key.java
src/main/java/com/revature/service/: AdminService.java  MyDemoService.java  StockService.java  UserService.java
src/main/java/com/revature/servlet/: HelloServlet.java
src/main/java/com/revature/template/: LoginTemplate.java  MessageTemplate.java  RegisterTemplate.java  StockTemplate.java  UpdateUserTemplate.java
src/main/java/com/revature/util/: HashPassword.java  SessionUtility.java  ValidateEmail.java
src/main/resources/: datasource-hibernate.properties  hibernate.cfg.xml  logback.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
src/test/java/com/revature/controller/: AdminControllerTest.java  StockControllerTest.java  UserControllerTest.java
src/test/java/com/revature/dao/: AdminDAOTest.java  StockDAOTest.java  UserDAOTest.java
src/test/java/com/revature/integration/: AdminTest.java  StockTest.java  UserTest.java
src/test/java/com/revature/service/: AdminServiceTest.java  StockServiceTest.java  UserServiceTest.java
src/test/resources/: applicationContext.xml  datasource-hibernate.properties
