# Production Properties File
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://project-2-superstocks.caroj8ssbvsf.us-east-1.rds.amazonaws.com:3306/project_2_db_superstocks

# Remove if system environment variables set 
jdbc.username=admin
jdbc.password=password

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
