# Production Properties File

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/project_2_db

# Remove if system environment variables set 
#jdbc.username=root
#jdbc.password=

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect